        <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>Bootstrap 101 Template</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <!-- LOAD ANGULAR -->
          <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
            <!-- Bootstrap -->
            <link href="css/bootstrap.min.css" rel="stylesheet">

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
            <style>
                .on {
                    background-color: yellow;
                }
            </style>
            <script>
                
                window.fbAsyncInit = function() {
                        FB.init({
                        appId      : 'your-app-id',
                        xfbml      : true,
                        version    : 'v2.1'
                });
            };

                (function(d, s, id){
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) {return;}
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/sdk.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                
                
                var locationData = "";
                
                function clearPage(formId){
                    var d = document.getElementById(formId);
                    document.body.innerHTML="";
                    document.body.appendChild(d);
                }

            function getCurrentLocation(){
                var options = {
                    enableHighAccuracy: true,
                    timeout: 5000,
                    maximumAge: 0
                    };

                function success(pos) {
                var crd = pos.coords;


                    locationData = crd;
            };

                function error(err) {
                console.warn(`ERROR(${err.code}): ${err.message}`);
            };

            navigator.geolocation.getCurrentPosition(success, error, options)
        }
            // define angular module/app
            var formApp = angular.module('formApp', []);  
            //$scope.globalFavouriteData = [];

            // create angular controller and pass in $scope and $http
            function formController($scope, $http) {

                // create a blank object to hold our form information
                // $scope will allow this to pass between controller and view
                $scope.formData = {};

               //a $scope.data = false;
                $scope.loading = false;
                $scope.pager = false;
                $scope.tableHeader = false;
                $scope.previousUser = false;
                $scope.nextUser = false;
                // process the form
                $scope.processForm = function() {
                   // console.log($scope.formData);
                    $scope.loading = true;
                    navigator.geolocation.getCurrentPosition(function success(pos) {

                    var crd = pos.coords;

                    //console.log("locationData in html "+crd.latitude);
                    $http({
                        method  : 'POST',
                        url     : './process.php',
                        data    : $.param({searchValue:$scope.formData.search,
                                          latitude:crd.latitude,
                                          longitude:crd.longitude,
                                          accurracy:crd.accuracy}),  // pass in data as strings
                        headers : { 'Content-Type': 'application/x-www-form-urlencoded' }  // set the headers so angular passing info as form data (not request payload)
                    })
                        .success(function(jsonData) {
                        //console.log(jsonData);
                        //$scope.data = true;
                        $scope.loading = false;
                        $scope.pager = true;
                        $scope.tableHeader = true;
                        $scope.userData = jsonData.users.data;
                        $scope.pagesData = jsonData.pages.data;
                        $scope.eventsData = jsonData.events.data;
                        $scope.placesData = jsonData.places.data;
                        $scope.groupsData = jsonData.groups.data;
                        window.localStorage.clear();
                        $scope.favouritesData = localStorage.getItem("FavouritesData");
                        
                        if("next" in jsonData.users.paging.paging){
                            $scope.nextUser = true;
                            $scope.nextUserLink = jsonData.users.paging.paging.next;
                        }
                        if("previous" in jsonData.users.paging.paging){
                            $scope.previousUser = true;
                            $scope.previousUserLink = jsonData.users.paging.paging.previous;
                        }
                        if("next" in jsonData.pages.paging.paging){
                            $scope.nextPage = true;
                            $scope.nextPageLink = jsonData.pages.paging.paging.next;
                        }
                        if("previous" in jsonData.pages.paging.paging){
                            $scope.previousPage = true;
                            $scope.previousPageLink = jsonData.pages.paging.paging.previous;
                        }
                        if("next" in jsonData.events.paging.paging){
                            $scope.nextEvent = true;
                            $scope.nextEventLink = jsonData.events.paging.paging.next;
                        }
                        if("previous" in jsonData.events.paging.paging){
                            $scope.previousEvent = true;
                            $scope.previousEventLink = jsonData.events.paging.paging.previous;
                        }
                        if("next" in jsonData.groups.paging.paging){
                            $scope.nextGroup = true;
                            $scope.nextGroupLink = jsonData.groups.paging.paging.next;
                        }
                        if("previous" in jsonData.groups.paging.paging){
                            $scope.previousGroup = true;
                            $scope.previousGrouprLink = jsonData.groups.paging.paging.previous;
                        }
                        if("next" in jsonData.places.paging.paging){
                            $scope.nextPlace = true;
                            $scope.nextPlaceLink = jsonData.places.paging.paging.next;
                        }
                        if("previous" in jsonData.places.paging.paging){
                            $scope.previousPlace = true;
                            $scope.previousPlaceLink = jsonData.places.paging.paging.previous;
                        }
                        

          });

        });
        };
                
        function toggleBackGround(id){
            console.log("in toggle background :"+id);
            var background = document.getElementById(id).style.backgroundColor;
    if (background == "rgb(244, 215, 66)") {
        document.getElementById(id).style.background = "rgb(255,255,255)";
        if(document.getElementsByName(id).length >0)
        document.getElementsByName(id)[0].style.background = "rgb(255,255,255)";
    } else {
        document.getElementById(id).style.background = "rgb(244, 215, 66)";
        if(document.getElementsByName(id).length>0)
        document.getElementsByName(id)[0].style.background = "rgb(244, 215, 66)";
    }
        }
              
        $scope.getDetails = function(row,type) {
                        $scope.detailsloading = true;
                        $scope.entireRow = row;
                        $scope.rowType = type;
                        $http({
                        method  : 'POST',
                        url     : './process.php',
                        data    : $.param({detailsId:row.id}),  // pass in data as strings
                        headers : { 'Content-Type': 'application/x-www-form-urlencoded' }  // set the headers so angular passing info as form data (not request payload)
                    })
                        .success(function(jsonData) {
                            
                        $scope.detailsloading = false;
                        albumsArray = [];
                            postArray = [];
                            $scope.albumsData = [];
                            $scope.userName = '';
                            $scope.imageAddress = '';
                            $scope.posts = [];
                        if("albums" in jsonData){
                            albumsArray = jsonData["albums"];
                            $scope.albumsData = albumsArray;
                        }  
                            
                            if("posts" in jsonData){
                                $scope.userName = jsonData.name;
                                $scope.imageAddress = jsonData.picture.url;
                                postArray = jsonData["posts"];
                                $scope.posts = postArray;
                            }

          }).error(function(err){
                        console.log(err);
                            $scope.albumsData = [];
                            $scope.userName = '';
                            $scope.imageAddress = '';
                            $scope.posts = [];
          
          });
                }

            $scope.resetForm = function(){
                    document.getElementById('form').reset();
                    $scope.tableData = false;
                    window.location = "index.html";
                }
            
                $scope.addToLocalStorage = function (x,type) {
                    x["typeData"] = type;
                    console.log(x);
                    exists = false;
                    
                   toggleBackGround(x["id"]);  
                    
            var old = localStorage.getItem("FavouritesData");
            if(old === null)
            { 
                old = [];
                old.push(x);
                localStorage.setItem("FavouritesData",JSON.stringify(old));
            } else {
                newData = JSON.parse(old);
                
                removedData = newData.filter(function(el) {
                    console.log("id from localstorage "+el["id"]);
                    return el["id"] !== x["id"];
                });
                if(removedData.length == newData.length){
                    newData.push(x);
                    
                    localStorage.setItem("FavouritesData",JSON.stringify(newData));
                } else {
                    localStorage.setItem("FavouritesData",JSON.stringify(removedData));
                }

            }
            //localStorage.setItem("FavouritesData", old+x);
                    //console.log("Data from local strage "+JSON.parse(JSON.stringify(localStorage.getItem("FavouritesData"))));
            $scope.favouritesData = JSON.parse(localStorage.getItem("FavouritesData"));
            };

             $scope.deleteFromLocalStorage = function(id,index){
                 toggleBackGround(id);
                 data = JSON.parse(localStorage.getItem("FavouritesData"));
                 data.splice(index,1);
                 localStorage.setItem("FavouritesData",JSON.stringify(data));
                 $scope.favouritesData = JSON.parse(localStorage.getItem("FavouritesData"));
             }  
             
             $scope.displayFBPopUp = function(image,userName){
                 console.log("imageURL: "+image);
                 console.log("username :"+userName);
                 FB.ui({
                    app_id: '131941503994532',
                    method: 'feed',
                    link: window.location.href,
                    picture: image,
                    name: userName,
                    caption: "Hello123",
                    }, function(response){
                        if (response && !response.error_message)
                            alert("Posted successfully");
                        else
                            alert("Failed to post");
                });

             }
                
             $scope.getNextOrPrevious = function(link,type){
                            $http({
                        method  : 'GET',
                        url     : link   
                    })
                        .success(function(jsonData) {
                            if(type == 'users'){
                                $scope.userData = jsonData.data;
                                $scope.nextUser = false;
                                $scope.nextUserLink = '';
                                $scope.previousUser = false;
                                $scope.previousUserLink = '';
                                if("next" in jsonData.paging){
                                    $scope.nextUser = true;
                                    $scope.nextUserLink = jsonData.paging.next;
                                }
                                if("previous" in jsonData.paging){
                                    $scope.previousUser = true;
                                    $scope.previousUserLink = jsonData.paging.previous;
                                }
                            } else if(type == 'pages'){
                                $scope.pagesData = jsonData.data;
                                $scope.nextPage = false;
                                $scope.nextPageLink = '';
                                $scope.previousPage = false;
                                $scope.previousPageLink = '';
                                if("next" in jsonData.paging){
                                    $scope.nextPage = true;
                                    $scope.nextPageLink = jsonData.paging.next;
                                }
                                if("previous" in jsonData.paging){
                                    $scope.previousPage = true;
                                    $scope.previousPageLink = jsonData.paging.previous;
                                }
                            } else if(type == 'events'){
                                $scope.eventsData = jsonData.data;
                                $scope.nextEvent = false;
                                $scope.nextEventLink = '';
                                $scope.previousEvent = false;
                                $scope.previousEventLink = '';
                                if("next" in jsonData.paging){
                                    $scope.nextEvent = true;
                                    $scope.nextEventLink = jsonData.paging.next;
                                }
                                if("previous" in jsonData.paging){
                                    $scope.previousEvent = true;
                                    $scope.previousEventLink = jsonData.paging.previous;
                                }
                            } else if(type == 'places'){
                                $scope.placesData = jsonData.data;
                                $scope.nextPlace = false;
                                $scope.nextPlaceLink = '';
                                $scope.previousPlace = false;
                                $scope.previousPlaceLink = '';
                                if("next" in jsonData.paging){
                                    $scope.nextPlace = true;
                                    $scope.nextPlaceLink = jsonData.paging.next;
                                }
                                if("previous" in jsonData.paging){
                                    $scope.previousPlace = true;
                                    $scope.previousPlaceLink = jsonData.paging.previous;
                                }
                            } else if(type == 'groups'){
                                $scope.groupsData = jsonData.data;
                                $scope.nextGroup = false;
                                $scope.nextGroupLink= '';
                                $scope.previousGroup = false;
                                $scope.previousGrouprLink = '';
                                if("next" in jsonData.paging){
                                    $scope.nextGroup = true;
                                    $scope.nextGroupLink = jsonData.paging.next;
                                }
                                if("previous" in jsonData.paging){
                                    $scope.previousGroup = true;
                                    $scope.previousGrouprLink = jsonData.paging.previous;
                                }
                            }

                    }).error(function(err){
                            console.log(err);
                            $scope.albumsData = [];
                            $scope.userName = '';
                            $scope.imageAddress = '';
                            $scope.posts = [];
          
          });
                 
             }
             
             

        }

     /*   function addToLocalStorage(x){
            console.log("adding data to local storage");
            var old = localStorage.getItem("FavouritesData");
            if(old === null) old = "";
            localStorage.setItem("FavouritesData", old + x);
            $scope.favouritesData = localStorage.getItem("FavouritesData");
        }*/
            $("#eventId").click(function(){
               $("#eventId").attr("href","#myCarousel"); 
            });
          </script>
          </head>
            <body ng-app="formApp" ng-controller="formController">
        <div class="container">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" style="color:blue;padding-right:170px;" href="#"><font size="3">FB-Search</font></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <form name="myForm" id="form" class="navbar-form navbar-left" ng-submit="processForm()">
                <div class="form-group">
                  <input type="text" name="searchData" class="form-control" placeholder="type something" ng-model="formData.search" style="width:300px;" required>
                 <!--   <span ng-show="myForm.myAddress.$error.formData.search">Enter a valid search text</span>-->
                    <button type="submit" class="btn btn-default" style="width:70px;height:35px;background-color:#5942f4"><span class="glyphicon glyphicon-search"></span></button>    
                </div>
                <button type="clear" class="btn btn-default" ng-click="resetForm()">Clear</button>
              </form>
            </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid-->
            </br>

        </nav>
        </div>
        <div class="container">
            <div class="container-fluid">
        <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#users">Users</a></li>
        <li><a data-toggle="tab" href="#pages">Pages</a></li>
                    <li><a id="eventId" data-toggle="tab" href="#events" data-slide="prev">Events</a></li>
                    <span class="sr-only">Previous</span>             
        
        <li><a data-toggle="tab" href="#places">Places</a></li>
        <li><a data-toggle="tab" href="#groups">Groups</a></li>
        <li><a data-toggle="tab" href="#favourites">Favourites</a></li>
        </ul>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" data-interval="false">  
            <div class="item active">
                <div class="tab-content">
        <div id="users" class="tab-pane fade in active">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in userData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="40px" height="30px"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-click="addToLocalStorage(x,'users')"><span class="glyphicon glyphicon-star-empty"></span></button></td>
                  <td><a href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ng-click="getDetails(x,'users')"></span>
                        <span class="sr-only">Next</span></a>
                  </td>
                  </tr>
            </table>
            <ul class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousUser" ng-click="getNextOrPrevious(previousUserLink,'users')">Previous</a></li>
                <li><a href="#" ng-show="nextUser" ng-click="getNextOrPrevious(nextUserLink,'users')">Next</a></li>
            </ul>
        </div>
        <div id="pages" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in pagesData track by $index">
                  <td>{{$index}}</td> 
                  <td hidden>{{x.id}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="40px" height="30px"></td>
                  <td>{{x.name}}</td>              
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-click="addToLocalStorage(x,'pages')"><span class="glyphicon glyphicon-star-empty"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ng-click="getDetails(x,'pages')"></span>
                        <span class="sr-only">Next</span></a>
                  </td>
                  </tr>
            </table>
            <ul style="align-center" class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousPage" ng-click="getNextOrPrevious(previousPageLink,'pages')">Previous</a></li>
                <li><a href="#" ng-show="nextPage" ng-click="getNextOrPrevious(nextPageLink,'pages')">Next</a></li>
            </ul>
        </div>
        <div id="events" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in eventsData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="40px" height="30px"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-click="addToLocalStorage(x,'events')"><span class="glyphicon glyphicon-star-empty"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ng-click="getDetails(x,'events')"></span>
                        <span class="sr-only">Next</span></a>
                  </td>
                  </tr>
            </table>   
                    <ul class="pager" ng-show="pager">
                <li><a href="#"ng-show="previousEvent" ng-click="getNextOrPrevious(previousEventLink,'events')">Previous</a></li>
                <li><a href="#" ng-show="nextEvent" ng-click="getNextOrPrevious(nextEventLink,'events')">Next</a></li>
            </ul>
                    </div>
        <div id="places" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in placesData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="40px" height="30px"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-click="addToLocalStorage(x,'places')"><span class="glyphicon glyphicon-star-empty"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ng-click="getDetails(x,'places')"></span>
                        <span class="sr-only">Next</span></a>
                  </td>
                  </tr>
            </table> 
            <ul class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousPlace" ng-click="getNextOrPrevious(previousPlaceLink,'places')">Previous</a></li>
                <li><a href="#" ng-show="nextPlace" ng-click="getNextOrPrevious(nextPlaceLink,'places')">Next</a></li>
            </ul>
                    </div>
        <div id="groups" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in groupsData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="40px" height="30px"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-click="addToLocalStorage(x,'groups')"><span class="glyphicon glyphicon-star-empty"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ng-click="getDetails(x,'groups')"></span>
                        <span class="sr-only">Next</span></a>
                  </td>
                  </tr>
            </table>   
            <ul class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousGroup" ng-click="getNextOrPrevious(previousGroupLink,'groups')">Previous</a></li>
                <li><a href="#" ng-show="nextGroup" ng-click="getNextOrPrevious(nextGroupLink,'groups')">Next</a></li>
            </ul>
            </div>
        <div id="favourites" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Type</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in favouritesData track by $index">
                  <td>{{$index}}</td> 
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="40px" height="30px"></td>
                  <td>{{x.name}}</td>
                  <td>{{x.typeData}}</td>
                  <td><button  class="btn btn-default" style="width:40px;height:40px;" ng-click="deleteFromLocalStorage(x.id,$index)"><span class="glyphicon glyphicon-trash"></span></button>
                  <td><a  href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true" ng-click="getDetails(x,x.typeData)"></span>
                        <span class="sr-only">Next</span></a>
                  </td>
                  </tr>
            </table>
        </div>
      </div>

                </br>
            <div ng-show="loading" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">70% Complete</span>
      </div>
    </div>
            
            </div>

            <div class="item">
                </br>
                <!--<button type="button" class="btn btn-default">-->
                <a href="#myCarousel" role="button" data-slide="prev">
                    <button type="button" class="btn btn-default" style="height:40px;"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">Back</span></button>
                    <span class="sr-only">Previous</span>
                </a>
                
                <button name={{entireRow.id}} style="float:right" class="btn btn-default" style="width:40px;height:40px;" ng-click="addToLocalStorage(entireRow,rowType)"><span class="glyphicon glyphicon-star-empty"></span></button>
            <button style="align:center;float:right" ng-click="displayFBPopUp(imageAddress,userName)"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" style="width:30px;height:20px;"></button>
            </br>
                </br>
                <div class="container">
                <div class="panel panel-default" style="width:50%;float:left">
                    <div class="panel-heading">Albums</div>
                    <div class="panel-body">                
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default" ng-repeat="albums in albumsData">
                            <div class="panel-heading" >
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}">
                                    {{albums.name}}</a>
                                </h4>
                            </div>
                        <div id="collapse{{$index}}" class="panel-collapse collapse in">
                            <div class="panel-body" ng-repeat="image in albums.photos">
                                <img src="{{image.picture}}"></br>
                            </div>
                        </div>
                        </div>
                    </div>
  </div>
                    <div ng-show="detailsloading" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">70% Complete</span>
      </div>
    </div>
                    </div>
                
               <div class="panel panel-default" style="width:48%;float:right">
                    <div class="panel-heading">Posts</div>
                    <div class="panel-body" ng-repeat="post in posts">
                        <div class="panel panel-default">
                            <div class="panel-body"><img style="float:left" width="60px" height="40px" src={{imageAddress}}> <div><h4>{{userName}}</h4></br> {{post.created_time.date}}</div></div>
                            {{post.message}}
                        </div>
                    
                   </div>
            <div ng-show="detailsloading" class="progress">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
        <span class="sr-only">70% Complete</span>
      </div>
    </div>
                </div>
                </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </body>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script type="text/javascript" src="js/form-submit.js"></script>
        </html>