        <html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">

            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <title>Bootstrap 101 Template</title>

            <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <link rel="stylesheet" href="styleCss.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>

      <!-- load angular-moment -->
      <script src="//cdnjs.cloudflare.com/ajax/libs/angular-moment/0.9.0/angular-moment.min.js"></script>
          <!-- LOAD ANGULAR -->

            <script src="test.js"></script>
            <!-- Bootstrap -->
          <!--  <link href="css/bootstrap.min.css" rel="stylesheet">-->

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
                     </head>
            <body ng-app="formApp" ng-controller="formController">
        <div class="container">
        <nav class="navbar navbar-inverse" style="background-color:white">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <a class="navbar-brand" style="color:blue;padding-right:170px;" href="#"><font size="3">FB-Search</font></a>
            </div>
                <form name="myForm" id="form" class="navbar-form navbar-left" ng-submit="processForm()">
                    <div class="input-group">
                        <input type="text" name="searchData" class="form-control" placeholder="type something" ng-model="formData.search" required>
                    <div class="input-group-btn">
                    <button class="btn btn-default btn-md" type="submit" style="background-color:#386785;width:60px;height:35px">
                    <i class="glyphicon glyphicon-search"></i>
                    </button>&nbsp;&nbsp;
                    <button type="button" class="btn btn-default btn-md" style="margin-left:5%" ng-click="resetForm()">Clear</button>
                    </div>
                    </div>
                </form>
            </div><!-- /.navbar-collapse -->
            <!--  </div><!-- /.container-fluid-->
            </br>

        </nav>
        </div>
        <div class="container">
            <div class="container-fluid">


        <div class="navbar">
        <ul class="nav nav-pills nav-justified">
        <li role="presentation" class="col-sm-2 lielement active"><a data-toggle="pill" ng-click="changeCorousel()" href="#users">Users</a></li>
        <li role="presentation" class="col-sm-2 lielement"><a data-toggle="pill" ng-click="changeCorousel()" href="#pages">Pages</a></li>
        <li role="presentation" class="col-sm-2 lielement"><a data-toggle="pill"  ng-click="changeCorousel()" href="#events">Events</a></li>
        <li role="presentation" class="col-sm-2 lielement"><a data-toggle="pill" ng-click="changeCorousel()" href="#places">Places</a></li>
        <li role="presentation" class="col-sm-2 lielement"><a data-toggle="pill" ng-click="changeCorousel()" href="#groups">Groups</a></li>
        <li role="presentation" class="col-sm-2 lielement"><a data-toggle="pill"  ng-click="changeCorousel()" href="#favourites">Favourites</a></li>
        </ul>
                </div>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
        <!-- Indicators -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" data-interval="false">
            <div class="item active">
                <div class="tab-content">

        <div id="users" ng-show="usersTab" class="tab-pane fade in active">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in userData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="30px" height="30px" class="img-circle"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-class = "{booked: isBooked(x.id)}" ng-click="addToLocalStorage(x,'users')"><span class="glyphicon glyphicon-star"></span></button></td>
                  <td><a href="#myCarousel" role="button" data-slide="next"><button class="btn btn-default" ng-click="getDetails(x,'users')">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span></button></a>
                  </td>
                  </tr>
            </table>
            <ul class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousUser" ng-click="getNextOrPrevious(previousUserLink,'users')">Previous</a></li>
                <li><a href="#" ng-show="nextUser" ng-click="getNextOrPrevious(nextUserLink,'users')">Next</a></li>
            </ul>
        </div>
        <div id="pages" ng-show="pagesTab" class="tab-pane fade">

          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in pagesData track by $index">
                  <td>{{$index}}</td>
                  <td hidden>{{x.id}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="30px" height="30px" class="img-circle"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-class = "{booked: isBooked(x.id)}" ng-click="addToLocalStorage(x,'pages')"><span class="glyphicon glyphicon-star"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next"><button class="btn btn-default" ng-click="getDetails(x,'places')">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span></button></a>
                  </td>
                  </tr>
            </table>
            <ul style="align-center" class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousPage" ng-click="getNextOrPrevious(previousPageLink,'pages')">Previous</a></li>
                <li><a href="#" ng-show="nextPage" ng-click="getNextOrPrevious(nextPageLink,'pages')">Next</a></li>
            </ul>
        </div>
        <div id="events" ng-show="eventsTab" class="tab-pane fade">

          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in eventsData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="30px" height="30px" class="img-circle"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-class = "{booked: isBooked(x.id)}" ng-click="addToLocalStorage(x,'events')"><span class="glyphicon glyphicon-star"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next"><button class="btn btn-default" ng-click="getDetails(x,'events')">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span></button></a>
                  </td>
                  </tr>
            </table>
                    <ul class="pager" ng-show="pager">
                <li><a href="#"ng-show="previousEvent" ng-click="getNextOrPrevious(previousEventLink,'events')">Previous</a></li>
                <li><a href="#" ng-show="nextEvent" ng-click="getNextOrPrevious(nextEventLink,'events')">Next</a></li>
            </ul>
                    </div>
        <div id="places" ng-show="placesTab" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in placesData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="30px" height="30px" class="img-circle"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-class = "{booked: isBooked(x.id)}" ng-click="addToLocalStorage(x,'places')"><span class="glyphicon glyphicon-star"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next"><button class="btn btn-default" ng-click="getDetails(x,'places')">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span></button></a>
                  </td>
                  </tr>
            </table>
            <ul class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousPlace" ng-click="getNextOrPrevious(previousPlaceLink,'places')">Previous</a></li>
                <li><a href="#" ng-show="nextPlace" ng-click="getNextOrPrevious(nextPlaceLink,'places')">Next</a></li>
            </ul>
                    </div>
        <div id="groups" ng-show="groupsTab" class="tab-pane fade">

          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in groupsData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="30px" height="30px" class="img-circle"></td>
                  <td>{{x.name}}</td>
                  <td><button id={{x.id}} class="btn btn-default" style="width:40px;height:40px;" ng-class = "{booked: isBooked(x.id)}" ng-click="addToLocalStorage(x,'groups')"><span class="glyphicon glyphicon-star"></span></button></td>
                  <td><a  href="#myCarousel" role="button" data-slide="next"><button class="btn btn-default" ng-click="getDetails(x,'groups')">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span></button></a>
                  </td>
                  </tr>
            </table>
            <ul class="pager" ng-show="pager">
                <li><a href="#" ng-show="previousGroup" ng-click="getNextOrPrevious(previousGroupLink,'groups')">Previous</a></li>
                <li><a href="#" ng-show="nextGroup" ng-click="getNextOrPrevious(nextGroupLink,'groups')">Next</a></li>
            </ul>
            </div>
        <div id="favourites" class="tab-pane fade">
          <table ng-show="tableHeader" class="table table-hover">
              <tr><th>#</th><th>Profile Photo</th><th>Name</th><th>Type</th><th>Favourites</th><th>Details</th></tr>
              <tr ng-repeat="x in favouritesData track by $index">
                  <td>{{$index}}</td>
                  <td><img src={{x.picture.url?x.picture.url:x.picture.data.url}} width="30px" height="30px" class="img-circle"></td>
                  <td>{{x.name}}</td>
                  <td>{{x.typeData}}</td>
                  <td><button  class="btn btn-default" ng-click="deleteFromLocalStorage(x.id,$index)"><span class="glyphicon glyphicon-trash"></span></button>
                  <td><a  href="#myCarousel" role="button" data-slide="next"><button class="btn btn-default" ng-click="getDetails(x,x.typeData)">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                      <span class="sr-only">Next</span></button></a>
                  </td>
                  </tr>
            </table>
        </div>
      </div>

                </br>
            </br>
            </br>
                </br>
            <div ng-show="loading" class="progress" style="width: 70%;margin:0 auto">
      <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
        <span class="sr-only">70% Complete</span>
      </div>
    </div>

            </div>

            <div  ng-show="albumsAndPosts" class="item">
                </br>
                <!--<button type="button" class="btn btn-default">-->

                <a href="#myCarousel" role="button" data-slide="prev">
                    <button type="button" class="btn btn-default" style="height:40px;"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true">Back</span></button>
                    <span class="sr-only">Previous</span>
                </a>

            <button style="float:right" class="btn btn-default btn-md" ng-click="displayFBPopUp(imageAddress,userName)"><span><img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" style="width:30px;height:25px"></span></button>
                <button name={{entireRow.id}} style="float:right" class="btn btn-default btn-lg" ng-class = "{booked: isBooked(entireRow.id)}" ng-click="addToLocalStorage(entireRow,rowType)"><span class="glyphicon glyphicon-star"></span></button>

            </br>
          </br>
                <div class="container">
                    <div class="row">
                <div class="panel panel-default col-sm-6">

                    <div class="panel-heading">Albums</div>

                    <div  style="width: 70%;margin:0 auto" ng-show="detailsloading" class="progress" style="width: 70%;margin:0 auto">
                        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                <span class="sr-only">70% Complete</span>
                        </div>
                    </div>

                    <div ng-show="albumBody">
                    <div class="panel-body">
                    <div ng-if="noalbumsData">
                    <div class="panel panel-default"> <h5 style="color:maroon;text-align:center">No Albums to Show</h5> </div>
                    </div>
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default" ng-repeat="albums in albumsData">
                            <div class="panel-heading" >
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{$index}}">
                                    {{albums.name}}</a>
                                </h4>
                            </div>
                        <div id="collapse{{$index}}" class="panel-collapse collapse in">
                            <div class="panel-body" ng-repeat="image in albums.photos">
                                <img ng-src="https://graph.facebook.com/v2.8/{{image.id}}/picture?type(large)&access_token=EAAB4AAZA6CqQBAE7ia3jlYmhWdwEKFB9vXGImbZCfdDEiZBCAAW0LO0rvBXTiJZBhZBpbn0uC0epNpBHDZBfpabUNVEEKaWOYuHhrUWEmZAHtOMTDZAnx3cPsvjYZBqX1RZBVUZCKO1nl65theGGrhIZAZBCzZBzz01EM1TW4ZD" class="img-responsive center-block img-rounded"></br>
                            </div>
                        </div>
                        </div>
                    </div>
  </div>
</div>

                    </div>

               <div class="panel panel-default col-sm-6">

                    <div class="panel-heading">Posts</div>
                    <div style="width: 70%;margin:0 auto" ng-show="detailsloading" class="progress" style="width: 70%;margin:0 auto">
                         <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                 <span class="sr-only">70% Complete</span>
                         </div>
                     </div>
                   <div class="panel-body">
                     <div ng-show="postBody">
                    <div ng-if="noposts">
                        <div class="panel panel-default" ><h5 style="color:maroon;text-align:center">No posts to Show</h5></div>
                    </div>
                    <div class="panel-body" ng-repeat="post in posts">
                        <div class="panel panel-default">

                            <div class="panel-body"><div class="row"><img class=" col-sm-2 img-responsive" src={{imageAddress}}> <div style="float:left;padding-left:10px;" class="ng-sm-4"><h5>{{userName}}</h5> <time>{{post.created_time.date | amDateFormat: 'YYYY MM DD, h:mm:ss a'}}</time></div></div>
                                </br>

                        <div style="text-align:center"> {{post.message?post.message:post.story}}</div>



                        </div>

                   </div>

</div>
                </div>
              </div>
                </div>
</div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </body>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        </html>
